# rsschool2021-Android-task-quiz

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rsschool/quiz/core/: Event.kt  Themes.kt
app/src/main/java/com/rsschool/quiz/core/mapper/: Mapper.kt
app/src/main/java/com/rsschool/quiz/data/db/model/: QuestionEntity.kt
app/src/main/java/com/rsschool/quiz/data/questionBank/: QuestionBankImpl.kt
app/src/main/java/com/rsschool/quiz/data/questionBank/model/: QuesionEntity.kt
app/src/main/java/com/rsschool/quiz/data/repository/: QuestionBank.kt  RepositoryImpl.kt
app/src/main/java/com/rsschool/quiz/domain/: Repository.kt
app/src/main/java/com/rsschool/quiz/domain/usecase/: GetAnswersUseCase.kt  GetQuestionsUseCase.kt  SetAnswersUseCase.kt  Statistics.kt
app/src/main/java/com/rsschool/quiz/extentions/: Extentions.kt
app/src/main/java/com/rsschool/quiz/features/: MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/com/rsschool/quiz/ui/: ChangeTheme.kt  MainActivity.kt  QuizFragment.kt  ResultFragment.kt
app/src/main/java/com/rsschool/quiz/view/: ChangeTheme.kt  RegisterFragmentId.kt
app/src/main/java/com/rsschool/quiz/view/dialog/: ExitDialog.kt  RestartDialog.kt
app/src/main/java/com/rsschool/quiz/vm/: MainActivityViewModel.kt  QuizFragmentViewModel.kt  ResultFragmentViewModel.kt
app/src/main/res/layout/: fragment_quiz.xml  fragment_result.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: strings.xml
(+6 files in other folders)
